{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "astro.language-server.ls-path": ".yarn/sdks/@astrojs/language-server/bin/nodeServer.js",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "astro.trace.server": "verbose"
}
